
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 18px;
}
body{
   
    margin: 0px;
    padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header{
  height: 80px;
  width: 70%;
  background-color: #333;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo{
  font-size: 30px;
  font-weight: bold;
  color: #eee;
}
.cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid{
  color: goldenrod;
}
.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: goldenrod;
  color: white;
}
.container{
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar{
  width: 40%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head{
  background-color: rgb(71, 66, 53);
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #131313;
  border-radius: 5px;
  padding: 15px;
}
.img-box{
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images{
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  object-position: center;
}
.bottom{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2{
  font-size: 20px;
  color: red;
}
button{
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #895a56 20%, #9b647a 120%);
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}
button:hover{
    background-image: linear-gradient(to bottom, #895a56 20%, #2c2226 120%);
    
    cursor: pointer;
      color: #fff;
}
button:hover::after{
    width: 100%;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid goldenrod;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover{
  cursor: pointer;
  color: #333;
}


.navbar{
    background: #131313;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky; 
    top: 0; 
    z-index: 999; 
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem{ 
    margin-right: 0.5rem;
  }
  
  .navbar__menu{ 
    display: flex; 
    align-items: center; 
    list-style: none;
    text-align: center;
  }
  
  .navbar__item{ 
    height: 80px;
    
  }
  
  .navbar__links{
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem; 
    height: 100%;
  }
  
  .navbar_btn { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button{
    display:flex; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px; 
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color:#fff; 
  
  }
  
  .button:hover{
    background: #f837ff;
    transition: all 0.3s ease;
  
  }
  
  .navbar__links:hover{ 
    color:#f77062; 
    transition: all 0.3s ease;   
  }
  
  @media screen and (max-width: 960px){
    .navbar__container{
      display:flex; 
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0; 
      width: 100%; 
      position: absolute;
      top: -1000px;
      opacity: 0; 
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
    }
  
    .navbar__menu.active{
      background: #131313;
      top:100%; 
      opacity: 1;
      transition: all 0.5 ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    .navbar__logo{
      padding-left: 25px;
    }
    .navbar__toggle .bar{
      width: 25px;
      height: 3px; 
      margin: 5px auto;
      transition: all 0.3s ease-in-out; 
      background: #fff;
    }
  
    .navbar__item{
      width: 100%;
    }
  
    .navbar__links{
      text-align: center;
      padding:2rem; 
      width: 100%;
      display: table;
    }
  
    #mobile-menu{
      position: absolute;
      top:20%;
      right: 5%;
      transform: translate(5%,20%);
    }
    .navbar__btn{ 
      padding-bottom: 2rem;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  
    .button{ 
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    .navbar__toggle .bar{
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  